@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

// Primary colors

$ModerateViolet: hsl(263, 55%, 52%);
$VeryDarkGrayishBlue: hsl(217, 19%, 35%);
$VeryDarkBlackishBlue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);


// Neutral colors

$LightGray: rgb(207, 207, 207);
$LightGrayishBlue: rgb(236, 242, 248);


html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    height: 100%;
    background-color: $LightGrayishBlue;
    font-family: 'Barlow Semi Condensed', sans-serif;

}




.container {
    max-width: 90%;
    margin: auto;

}

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px;
}

.grid-container .items {
    padding: 2rem;
    // border: #2196F3 solid 1px;
    border-radius: 10px;
    box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.2), 0 0 6px 0 rgba(0, 0, 0, 0.19);
}

.item1 {
    background-color: $ModerateViolet;
    grid-column: 1 / span 2;

    .author_row {
        img {
            border: $LightGray 2px solid;
        }

        h4 {
            color: $LightGray;
        }

        p {
            color: rgb(207, 207, 207, 0.5);
        }
    }

    .short-description {
        color: $White;
    }

    .long-description {
        color: rgba(207, 207, 207, 0.7);
    }
}

.item2 {
    background-color: $VeryDarkGrayishBlue;
    // grid-column: 3 / span 1;

    .author_row {
        img {
            border: $LightGray 2px solid;
        }

        h4 {
            color: $White;
        }

        p {
            color: rgba(207, 207, 207, 0.5);
        }
    }

    .short-description {
        color: $White;
    }

    .long-description {
        color: rgba(207, 207, 207, 0.7);
    }
}

.item3 {
    grid-row-start: 1;
    grid-column-start: 4;
    grid-row-end: 3;
    grid-column-end: 4;

    background-color: $White;

    .author_row {
        img {
            border: $LightGray 2px solid;
        }

        h4 {
            color: $VeryDarkBlackishBlue;
        }

        p {
            color: rgba(25, 33, 46, 0.5);
        }
    }

    .short-description {
        color: $VeryDarkBlackishBlue;
    }

    .long-description {
        color: rgba(25, 33, 46, 0.7);
    }
}

.item4 {
    background-color: $White;

    .author_row {
        img {
            border: $LightGray 2px solid;
        }

        h4 {
            color: $VeryDarkBlackishBlue;
        }

        p {
            color: rgba(25, 33, 46, 0.5);
        }
    }

    .short-description {
        color: $VeryDarkBlackishBlue;
    }

    .long-description {
        color: rgba(25, 33, 46, 0.7);
    }
}

.item5 {
    background-color: $VeryDarkBlackishBlue;
    grid-column: 2 / span 2;

    .author_row {
        img {
            border: $LightGray 2px solid;
        }

        h4 {
            color: $White;
        }

        p {
            color: rgba(207, 207, 207, 0.5);
        }
    }

    .short-description {
        color: $White;
    }

    .long-description {
        color: rgba(207, 207, 207, 0.7);
    }
}


.author_row {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;

    .author_image {
        width: 40px;
        height: 40px;
        display: inline;

        img {
            width: 100%;
            border-radius: 50%;
        }
    }

    .author_text {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;

        h4 {
            margin: 0;
            font-weight: 600;

        }

        p {
            margin: 0;
            font-size: 13px;
            font-weight: 500;
        }
    }
}

.short-description {
    font-weight: 500;
    font-size: 24px;
}

.long-description {
    font-size: 14px;
    font-weight: 500;
    word-wrap: break-word;
    margin-top: 22px;
}



@media (max-width:800px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        grid-gap: 20px;
        margin: 14% auto;
    }

    .items {
        grid-column: 1 / span 4;
        width: 100%;
    }

    .item1 {
        grid-area: 1 / 1 / span 1 / span 4;
    }

    .item2 {
        grid-area: 2 / 1 / span 1 / span 4;
    }

    .item3 {
        grid-area: 2 / 1 / span 1 / span 4;
    }

    .item3 {
        grid-area: 3 / 1 / span 1 / span 4;
    }
}